<Properties StartupItem="MacApplication1/MacApplication1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacApplication1/MainWindowController.cs">
    <Files>
      <File FileName="MacApplication1/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MacApplication1/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MacApplication1/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="MacApplication1/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>